<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecipientId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SubjectId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>IsUnsolicited</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SharingScope</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastSharedDate</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FeedbackRequestState</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FeedbackType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PerformanceCycleId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastRemindDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SubmittedDate</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Ad Hoc Input</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AdHocQuestion</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AdHocFeedback</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedFeedbackRelatedList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
