<template>
    <lightning-card title="Account List with Financial Services Industry" icon-name="standard:account" > <br/>
        <div style="width: auto;">
            <div style="width:200px">
                <lightning-input type="search" label="Filter By Account Name" onchange={updateSearch} ></lightning-input>
            </div>
            <template if:true={records}>
                <div>
                <lightning-datatable
                        key-field="Id" 
                        data={records}
                        columns={cols}
                        sorted-by={sortBy}
                        sorted-direction={sortDirection}
                        onsort={handleSortAccountData}
                        draft-values={draftValues}
                        onsave={handleSave}
                        hide-checkbox-column="true">
                </lightning-datatable>
                </div>
            </template>


        </div>
    </lightning-card>
</template>